{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@styles/*": [
                "styles/*"
            ],
            "@icons/*": [
                "assets/icons/*"
            ]
        }
    }
}